<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/remove"
        android:title="Remove"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/edit"
        android:title="edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="withText|ifRoom"/>

</menu>